<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectsix.css/all.min.css">
    <link rel="stylesheet" href="projectsix.css/normalize.css">
    <link rel="stylesheet" href="projectsix.css/six.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Egypt</title>
</head>

<body>
    <!-- Start header  -->
    <header>
        <div class="container">
            <h1>Egypt</h1>
            <div class="nav-items">
                <div class="nav">
                    <i class="fas fa-bars toggle-menu"></i>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Categories">Categories</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact-us">Contact-us</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- End header  -->
    <!-- Start landing  -->
    <div class="landing">
        <div class="text">
            <h3>Welcome in your Home <span>Egypt</span></h3>
            <p>Hoping we would live up to your expectations</p>
        </div>

    </div>
    <!-- End landing  -->
    <!-- start Home  -->
    <div class="home">
        <div class="container">
            <div class="main-heading">
                <h2>Home</h2>
            </div>
            <div class="home-content">
                <div class="image">
                    <img src="./images/home.jpg" alt="home">
                </div>
                <div class="bg">
                    <div class="text">
                        <h3>Are you ready</h3>
                        <p> We will take you in a tour</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Home  -->
    <!-- Start categories  -->
    <div class="categories">
        <div class="main-heading">
            <h2>categories</h2>
        </div> 
        <div class="categorie-content">
            <div class="box">
                <div class="image"><img src="./images/categore1.jpg" alt=""></div>
                <p><a href="https://en.wikipedia.org/wiki/Khan_el-Khalili" target="_blank">Egyptian handmade <br> <span>khan el-khalili</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore2.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=hot+air+balloon+luxor&sxsrf=AOaemvLCQksBq0m6dXvUPWpnvQ-KaS63eA:1631676751187&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiVypHJhYDzAhUF1BoKHXEJBocQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank">Hot ballon air <br><span>Luxor</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore3.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=%D9%86%D9%88%D9%8A%D8%A8%D8%B9+%D9%85%D8%B5%D8%B1&sxsrf=AOaemvI0Aml5UO5EAbUUjKC19TttNVQ4UQ:1631677050341&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjEu-TXhoDzAhXGyIUKHdsCDSQQ_AUoAnoECAEQBA&biw=1535&bih=762" target="_blank">Dogs in the beach <br><span>Nuweibaa</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore4.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=camels+pyramids&sxsrf=AOaemvKNwAdw0rK3_hS_lKLFod10bdiz1Q:1631677225648&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-wLCrh4DzAhVIzoUKHVaTDnEQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank">Camels on pyramids <br><span>Giza</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore5.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=el+karnak+temple&sxsrf=AOaemvIqf9j_z5yiJZTTnfco3OXvb4Sffg:1631677363008&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTm_Dsh4DzAhVGxYUKHfXjDxMQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank">Karnak Temple <br><span>Luxor</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore6.jpg" alt=""></div>
                <p><a href="https://en.wikipedia.org/wiki/Khan_el-Khalili" target="_blank">White sea <br><span>Alexandria</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore7.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=siwa+egypt&sxsrf=AOaemvKgjWJD1wtb-y366LsCk-509644NQ:1631677512658&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiNoJ60iIDzAhVI1hoKHf6MCboQ_AUoAnoECAEQBA&biw=1535&bih=762" target="_blank">Siwa desert <br><span>Siwa</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore8.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=%D9%85%D8%B5%D8%B1+%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9+%D9%85%D8%B3%D8%A7%D8%AC%D8%AF&sxsrf=AOaemvIvPUr-JxZvnddDRz4prEcQOxAFIw:1631677689474&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJjMaIiYDzAhVQXhoKHajVBwkQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank"><span>Ancient Egypt mosques</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore9.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=cairo+tower&sxsrf=AOaemvI4ADs0qE5EJbqnE3dEp81nar9QAA:1631677743351&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj4yJ6iiYDzAhVNLBoKHZ1cD_oQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank">Cairo Tower <br><span>Zamalek,Egypt</span></a></p>
            </div>
            <div class="box">
                <div class="image"><img src="./images/categore10.jpg" alt=""></div>
                <p><a href="https://www.google.com/search?q=matrouh+desert&sxsrf=AOaemvJQ5aw4f7ovqpnTlMZhx2ZZTjVfuA:1631677967987&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi2_KyNioDzAhXoyIUKHRhaDDgQ_AUoAXoECAEQAw&biw=1535&bih=762" target="_blank">Matrouh desert <br><span>Matrouh</span></a></p>
            </div>
            
        </div>


    </div>
    <!-- End categories  -->
    <!-- Start design  -->
    <div class="design">
        <div class="txt">
            <h2>What about visiting us</h2>
            <span>We will be happy to see You</span>
        </div>
        <p><i class="fa fa-map-marker"></i> 
           Fayium desert camping , Fayium Egypt
        </p>
    </div>
    <!-- End design  -->
    <!-- Start Contact us  -->
    <footer>
        <div class="foot">
            <div class="main-heading">
                <h2>Footer</h2>
            </div>
            <div class="footer-content">
                <h2>Never ending Fun</h2>
             <div class="social-links">
                 <i class="fab fa-facebook-f"><a href="https://web.facebook.com/profile.php?id=100015476405021"></a></i>
                 <i class="fab fa-twitter"><a href="https://twitter.com/Moatyaa"></a></i>
                 <i class="fas fa-home"></i>
                 <i class="fab fa-linkedin"></i>
              </div>
             <h4> &copy; 15/9/2021  code and design by Muhammad atyaa</h4>
            </div>
            
        </div>
    </footer>



</body>

</html>